import RouteId from 'enums/RouteId';
import manufacturers from 'enums/manufacturers';

const navcomSrs310 = {
    id: '',
    url: RouteId.ITEM_NAVCOM_SRS310,
    title: 'NavCom CPC-310',
    productCode: '007591',
    images: '/images/catalog/navcom-srs310/navcom-srs310.jpg',
    price: null,
    availability: false,
    RKOCertificate: false,
    manufacturer: manufacturers.navcom,
    characteristics: [
        'Встроенный приёмник ГНСС - ГЛОНАСС, GPS',
        'Количество дополнительных постов управления - 2',
        'Номинальное напряжение питания 12 В',
        'Диапазон частот 300,025-300,500 МГц, 336,025-336,500 МГц',
        'Мощность до 25 Вт',
        'Класс излучения G3E, G2B',
        'Влагозащита IP44',
        'Количество подключаемых рупоров, не более 3',
        'Функция МОВ (человек за бортом)',
        'Использование ИРПС',
        'Регулируемое шумоподавление',
        'Точное определение местоположения ( данные COG и SOG)',
        'Размеры (ДхШхВ) 180 х 91 х 55 мм.',
    ],
    advantages: [
        'Сертификация и соответствие стандартам',
        'Большое количество каналов связи',
        'Функция сканирования и приоритетное прослушивание',
        'Удобный дисплей и регулируемая подсветка',
        'Прочность и защита',
    ],
    equipment: [
        'Внешняя ГНСС антенна NavCom Gamma 9',
        'Радиостанция с тангентой НавКом СРС-310',
        'П - образная скоба',
        'Монтажный набор',
    ],
    description: `NavCom СРС-310 речная рация стационарного типа. Данная версия предназначена для судов поднадзорных РКО. Организует радиосвязь на надводном плавательном средстве и между судами внутреннего плавания. Предусмотрена передача сигналов о бедствии в системе связи ЦССБ: указываются текущее местоположение судна и тип ЧС (человек за бортом, пожар, посадка на мель, столкновение, затопление и др.). Комплектуется антенной ГНСС ГЛОНАСС/GPS Навком Gamma 9 с помощью которой возможно отправить или запросить координаты.
    Прибор оснащен передатчиком с тремя уровнями мощности, отображаемыми на экране: 25, 15 и 1 Вт. Встроенный дисплей показывает актуальную информацию: индикацию режима передачи, выбранного диапазона и работающего канала, координаты местонахождения, тип бедствия при его активации и др. На передней панели расположены клавиши навигации на русском языке. Кнопки переключения каналов и мощности передатчика дублируются на выносном манипуляторе. Корпус рации имеет класс защиты IP44 – не страшны пыль и брызги воды, падающие под любым углом. Поэтому может располагаться во внутренних помещениях судов либо на внешней палубе, например, флайбридже. Доступно дополнительное подключение 2х постов управления. К радиоустройству при необходимости подключаются внешний динамик, рупор или горн, для работы в условиях сильного шума и тумана.`,
};

export default navcomSrs310;
